{
  "name": "savoir-ia-orchestration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:mock": "tsx prisma/seed-local-mock.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:auth": "cross-env RUN_AUTH_E2E=true playwright test      authenticated.spec.ts",
    "worker": "tsx src/workers/index.ts",
    "worker:dev": "tsx watch src/workers/index.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "^6.8.2",
    "@xyflow/react": "^12.10.2",
    "bullmq": "^5.56.0",
    "ioredis": "^5.6.1",
    "next": "15.3.9",
    "next-auth": "5.0.0-beta.31",
    "pino": "^9.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  }
}
